# SMCLK je hlavni hodinovy vstup,
# zde pro nej specifikujeme kmitocet
NET SMCLK TNM_NET = smclk_pin;
TIMESPEC TS_smclk_pin = PERIOD smclk_pin 8 MHz;
# ...a samozrejme priradime pin na FPGA
NET SMCLK       LOC = P80;

# doplnte mapovani pinu pro ostatni signaly entity
NET RESET       LOC = P155;

# Display - 16 spodnich pinu - 8 ROW, 8 LED
NET ROW<0>      LOC = P204;  # X14
NET ROW<1>      LOC = P2;    # X16
NET ROW<2>      LOC = P7;    # X18
NET ROW<3>      LOC = P10;   # X20
NET ROW<4>      LOC = P12;   # X22
NET ROW<5>      LOC = P15;   # X24
NET ROW<6>      LOC = P18;   # X26
NET ROW<7>      LOC = P20;   # X28

NET LED<0>      LOC = P26;   # X30
NET LED<1>      LOC = P28;   # X32
NET LED<2>      LOC = P34;   # X34
NET LED<3>      LOC = P36;   # X36
NET LED<4>      LOC = P39;   # X38
NET LED<5>      LOC = P42;   # X40
NET LED<6>      LOC = P44;   # X42
NET LED<7>      LOC = P46;   # X44
